FIREBASE_API_KEY=AIzaSyBoh4B2oFgooMEMKNVhLMXG4H9ObkLcexg
FIREBASE_AUTH_DOMAIN=sorteiajoke.firebaseapp.com
FIREBASE_PROJECT_ID=sorteiajoke
FIREBASE_STORAGE_BUCKET=sorteiajoke.appspot.com
FIREBASE_MESSAGING_SENDER_ID=688185454762
FIREBASE_APP_ID=1:688185454762:web:cccdc4f9fc00c7f950e0d3
